# ecomapi

./: EcomAPI.sln  README.md
EcomAPI.Api/: EcomAPI.Api.csproj  appsettings.json  serverless.template
EcomAPI.Api/Controllers/: BusinessController.cs  HealthCheckController.cs
EcomAPI.Api/Controllers/Base/: BaseController.cs
EcomAPI.Api/Data/ViewModels/: HealthCheckVM.cs
EcomAPI.Api/Migrations/: 20251214091445_business_dto.Designer.cs  20251214091445_business_dto.cs  20251214165345_business_dto_encrypted_password.Designer.cs  20251214165345_business_dto_encrypted_password.cs  AppDbContextModelSnapshot.cs
EcomAPI.Api/Properties/: launchSettings.json
EcomAPI.Api/Startup/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs
EcomAPI.Api/Startup/ActionFilters/: ApiResponseFilter.cs  CustomAuthorizationFilterAttribute.cs
EcomAPI.Api/Startup/Configuration/: AppConfiguration.cs
EcomAPI.Api/Startup/Setup/Middleware/: ExceptionMiddleware.cs
EcomAPI.Common/: DateTimeOffsetJsonConverter.cs  EcomAPI.Common.csproj
EcomAPI.Common/CustomExceptions/: ForbiddenAccessException.cs
EcomAPI.Common/Enum/: Region.cs
EcomAPI.Common/ServiceInstallers/: MappedTypesFactory.cs
EcomAPI.Common/ServiceInstallers/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
EcomAPI.Common/ServiceInstallers/Attributes/Base/: ServiceAttributeProperties.cs
EcomAPI.Common/ServiceInstallers/Extension/: ServiceExtension.cs
EcomAPI.Repository/: EcomAPI.Repository.csproj
EcomAPI.Repository/Repository/: BusinessRepository.cs  HealthCheckRepository.cs
EcomAPI.Repository/Repository/Contract/: IBusinessRepository.cs  IHealthCheckRepository.cs
EcomAPI.Repository/Setup/: AppDbContext.cs
EcomAPI.Repository/Setup/Dto/: BusinessDto.cs
EcomAPI.Service/: EcomAPI.Service.csproj  ServiceConfig.cs  ValidationTypeExtension.cs
EcomAPI.Service/Model/: ServiceResult.cs  ValidationFailed.cs
EcomAPI.Service/Model/Business/: BusinessTypeConversions.cs
EcomAPI.Service/Model/Business/Request/: CreateBusinessRequest.cs
EcomAPI.Service/Model/Business/Response/: CreateBusinessResponse.cs  GetBusinessByIdResponse.cs
EcomAPI.Service/Model/Common/: ServiceResult.cs
EcomAPI.Service/Services/: BusinessService.cs  HealthCheckService.cs
EcomAPI.Service/Services/Contract/: IBusinessService.cs  IHealthCheckService.cs
